set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-t

unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+

bind h split-window -v
bind v split-window -h

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage custom:rpi_temp.sh custom:rpi_throttled.sh ram-usage"

# SSH agent forwarding with tmux. It does not consider X11 forwarding
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
